<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Arn-fo-4kM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <accessibilityOverrides/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--넷플릭스-->
        <scene sceneID="hLh-NK-cM9">
            <objects>
                <viewController id="1ty-j7-dyJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51N-tK-JUc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="어벤져스엔드게임" translatesAutoresizingMaskIntoConstraints="NO" id="I5o-UU-8KZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="623"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q6b-iV-HmA">
                                <rect key="frame" x="18" y="623" width="357" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미리보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwS-8a-X8c">
                                        <rect key="frame" x="0.0" y="0.0" width="357" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="kgR-gV-kSO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1yh-FK-bUv">
                                        <rect key="frame" x="0.0" y="28" width="357" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="V6C-0T-3KW">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Pfv-e0-CB5"/>
                                                    <constraint firstAttribute="height" constant="100" id="f1e-PQ-IBM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" systemColor="systemYellowColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="oyx-Eq-wQL">
                                                <rect key="frame" x="128.66666666666666" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="0uW-BU-gAw"/>
                                                    <constraint firstAttribute="width" constant="100" id="KSK-rd-fia"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" systemColor="systemYellowColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="아바타" translatesAutoresizingMaskIntoConstraints="NO" id="ZZi-uL-wZR">
                                                <rect key="frame" x="257" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="y9R-gX-gff"/>
                                                    <constraint firstAttribute="width" constant="100" id="ylc-Yv-XQu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" systemColor="systemYellowColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9t-HG-oDu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxK-qh-qOH">
                                <rect key="frame" x="18" y="59" width="40" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8k8-fa-FYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="N"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c0I-3y-5Fs" userLabel="상단스택뷰">
                                <rect key="frame" x="58" y="59" width="305.33333333333331" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fI-kz-1NV">
                                        <rect key="frame" x="0.0" y="0.0" width="109.33333333333333" height="75"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="TV프로그램">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="RmY-U4-cGl">
                                        <rect key="frame" x="117.33333333333333" y="0.0" width="57.666666666666671" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="영화">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Q3y-NZ-o49">
                                        <rect key="frame" x="183" y="0.0" width="122.33333333333331" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="내가 찜한 콘텐츠">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nfJ-ql-Sel">
                                <rect key="frame" x="11.333333333333343" y="551.66666666666663" width="370.33333333333326" height="61.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HkT-18-Daw">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="61.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKr-CV-t12">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="44.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="check" subtitle=""/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 찜한 컨텐츠" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hh-1G-qdF">
                                                <rect key="frame" x="0.0" y="44.333333333333371" width="118" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bS-R4-z51">
                                        <rect key="frame" x="126.00000000000003" y="0.0" width="118.33333333333334" height="61.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="play_normal"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="UJf-QT-ewd">
                                        <rect key="frame" x="252.33333333333337" y="0.0" width="118" height="61.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pa-sw-VA0">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="44.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="info" subtitle=""/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7n-Nw-Ue4">
                                                <rect key="frame" x="0.0" y="44.333333333333371" width="118" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="r7B-ng-4gL"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V18-7k-iHz"/>
                        <constraints>
                            <constraint firstItem="i9t-HG-oDu" firstAttribute="top" secondItem="51N-tK-JUc" secondAttribute="top" id="3Vp-8Q-cot"/>
                            <constraint firstItem="i9t-HG-oDu" firstAttribute="leading" secondItem="V18-7k-iHz" secondAttribute="leading" id="8lR-Xt-o5Z"/>
                            <constraint firstItem="I5o-UU-8KZ" firstAttribute="leading" secondItem="V18-7k-iHz" secondAttribute="leading" id="BGN-HG-xdq"/>
                            <constraint firstItem="V18-7k-iHz" firstAttribute="trailing" secondItem="q6b-iV-HmA" secondAttribute="trailing" constant="18" id="Bfj-9c-ow7"/>
                            <constraint firstItem="nfJ-ql-Sel" firstAttribute="centerX" secondItem="51N-tK-JUc" secondAttribute="centerX" id="E6S-HU-IwG"/>
                            <constraint firstItem="V18-7k-iHz" firstAttribute="trailing" secondItem="I5o-UU-8KZ" secondAttribute="trailing" id="Ies-hP-l8i"/>
                            <constraint firstItem="c0I-3y-5Fs" firstAttribute="leading" secondItem="rxK-qh-qOH" secondAttribute="trailing" id="Le9-6r-TRo"/>
                            <constraint firstItem="q6b-iV-HmA" firstAttribute="top" secondItem="nfJ-ql-Sel" secondAttribute="bottom" constant="10" id="NsR-LO-Stj"/>
                            <constraint firstItem="rxK-qh-qOH" firstAttribute="leading" secondItem="V18-7k-iHz" secondAttribute="leading" constant="18" id="VQk-kN-dOE"/>
                            <constraint firstItem="I5o-UU-8KZ" firstAttribute="top" secondItem="51N-tK-JUc" secondAttribute="top" id="XQr-Tg-22l"/>
                            <constraint firstItem="c0I-3y-5Fs" firstAttribute="top" secondItem="V18-7k-iHz" secondAttribute="top" id="fyE-sJ-o03"/>
                            <constraint firstItem="rxK-qh-qOH" firstAttribute="top" secondItem="V18-7k-iHz" secondAttribute="top" id="isU-cd-1Mw"/>
                            <constraint firstItem="V18-7k-iHz" firstAttribute="bottom" secondItem="q6b-iV-HmA" secondAttribute="bottom" constant="18" id="jtM-2l-6cO"/>
                            <constraint firstItem="rxK-qh-qOH" firstAttribute="centerY" secondItem="c0I-3y-5Fs" secondAttribute="centerY" id="qfs-pX-7pM"/>
                            <constraint firstItem="q6b-iV-HmA" firstAttribute="top" secondItem="i9t-HG-oDu" secondAttribute="bottom" id="rRh-cu-tad"/>
                            <constraint firstItem="q6b-iV-HmA" firstAttribute="top" secondItem="I5o-UU-8KZ" secondAttribute="bottom" id="rVX-V3-hcy"/>
                            <constraint firstItem="q6b-iV-HmA" firstAttribute="leading" secondItem="V18-7k-iHz" secondAttribute="leading" constant="18" id="tvw-pi-FOH"/>
                            <constraint firstItem="V18-7k-iHz" firstAttribute="trailing" secondItem="i9t-HG-oDu" secondAttribute="trailing" id="yrf-E1-J6X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="넷플릭스" image="list.bullet.clipboard.fill" catalog="system" id="1nn-Rt-YjW"/>
                    <navigationItem key="navigationItem" id="FFP-y6-xlV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TM5-q4-1XT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067.9389312977098" y="-1.4084507042253522"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bcc-8k-VAc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Arn-fo-4kM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YBp-Dy-2kD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="1ty-j7-dyJ" kind="relationship" relationship="viewControllers" id="0Qz-bd-p7C"/>
                        <segue destination="hBq-Im-t18" kind="relationship" relationship="viewControllers" id="z3V-F4-1RH"/>
                        <segue destination="WUP-TA-kOM" kind="relationship" relationship="viewControllers" id="IjE-RB-qUA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vis-pC-4Jn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="1233"/>
        </scene>
        <!--2번 탭바-->
        <scene sceneID="08E-JU-P1v">
            <objects>
                <viewController id="hBq-Im-t18" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFf-rb-Exs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JIMMYFLIX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqf-gb-ZER">
                                <rect key="frame" x="102.33333333333333" y="79" width="188.33333333333337" height="39.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="33"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9hC-BG-kNJ">
                                <rect key="frame" x="21.666666666666657" y="295" width="350" height="262"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="IXE-ZI-PHj">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="207"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfV-Df-Ti5">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="31"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="이메일 주소 또는 전화번호"/>
                                                <buttonConfiguration key="configuration" style="filled" title="이메일 주소 또는 전화번호">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEM-WG-4ht">
                                                <rect key="frame" x="0.0" y="44" width="350" height="31"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="이메일 주소 또는 전화번호"/>
                                                <buttonConfiguration key="configuration" style="filled" title="비밀번호">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ja-5v-hT3">
                                                <rect key="frame" x="0.0" y="88" width="350" height="31"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="이메일 주소 또는 전화번호"/>
                                                <buttonConfiguration key="configuration" style="filled" title="닉네임">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQa-vf-Y9m">
                                                <rect key="frame" x="0.0" y="132" width="350" height="31"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="이메일 주소 또는 전화번호"/>
                                                <buttonConfiguration key="configuration" style="filled" title="위치">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIA-uq-uAh">
                                                <rect key="frame" x="0.0" y="176" width="350" height="31"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="이메일 주소 또는 전화번호"/>
                                                <buttonConfiguration key="configuration" style="filled" title="추천 코드 입력">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="B21-pt-YOC"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NI-hU-4gd">
                                        <rect key="frame" x="0.0" y="222" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="25L-UU-GF3"/>
                                            <constraint firstAttribute="height" constant="40" id="vct-1s-Qfc"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="이메일 주소 또는 전화번호"/>
                                        <buttonConfiguration key="configuration" style="filled" title="회원가입">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="17"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="추가 정보 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxj-O8-qBY">
                                <rect key="frame" x="21" y="579" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gLR-ou-ESX">
                                <rect key="frame" x="322" y="574" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" systemColor="systemPinkColor"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WbI-TA-JbU"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wqf-gb-ZER" firstAttribute="top" secondItem="WbI-TA-JbU" secondAttribute="top" constant="20" id="Dby-Qd-7OS"/>
                            <constraint firstItem="9hC-BG-kNJ" firstAttribute="centerY" secondItem="zFf-rb-Exs" secondAttribute="centerY" id="PGV-cr-2h1"/>
                            <constraint firstItem="9hC-BG-kNJ" firstAttribute="centerX" secondItem="zFf-rb-Exs" secondAttribute="centerX" id="eCN-Mh-oOF"/>
                            <constraint firstItem="Wqf-gb-ZER" firstAttribute="centerX" secondItem="zFf-rb-Exs" secondAttribute="centerX" id="qPa-rd-s0F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="로그인" image="rectangle.and.pencil.and.ellipsis" catalog="system" id="UXe-Nb-Fci"/>
                    <navigationItem key="navigationItem" title="2번 탭바" id="BmW-Ju-9jp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixQ-h0-SC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.53435114503816" y="850.70422535211276"/>
        </scene>
        <!--배달의 민족-->
        <scene sceneID="G0S-Gh-AXa">
            <objects>
                <viewController id="dMU-xi-wK1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7n-iA-EYj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="churros" translatesAutoresizingMaskIntoConstraints="NO" id="JUd-2t-Ffh">
                                <rect key="frame" x="0.0" y="103" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dt4-1J-4YF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Q1a-gI-yp7">
                                <rect key="frame" x="24" y="327" width="345" height="363.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cyN-Sk-PHA">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="68.333333333333329"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QDo-US-TDr">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="68.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal01" translatesAutoresizingMaskIntoConstraints="NO" id="Lp5-xF-m3D">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="AyV-aa-Ba4"/>
                                                            <constraint firstAttribute="width" constant="60" id="otR-yP-s1d"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배민라이더스" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8r-Rc-nzl">
                                                        <rect key="frame" x="0.0" y="55" width="60" height="13.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qUv-g4-tBV">
                                                <rect key="frame" x="95" y="0.0" width="60" height="68.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal02" translatesAutoresizingMaskIntoConstraints="NO" id="4Jb-N8-vze">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="HsY-Pl-b8X"/>
                                                            <constraint firstAttribute="width" constant="60" id="bTv-nR-6Od"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2인분" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mex-Pj-TZI">
                                                        <rect key="frame" x="0.0" y="55" width="60" height="13.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M2f-jy-g3a">
                                                <rect key="frame" x="190" y="0.0" width="60" height="68.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal03" translatesAutoresizingMaskIntoConstraints="NO" id="98l-cw-oAQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="I6j-6i-pry"/>
                                                            <constraint firstAttribute="height" constant="50" id="kAj-x3-inC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배민오더" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLV-6w-qyS">
                                                        <rect key="frame" x="0.0" y="55" width="60" height="13.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="13d-3z-iA3">
                                                <rect key="frame" x="285" y="0.0" width="60" height="68.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal04" translatesAutoresizingMaskIntoConstraints="NO" id="Uwh-mU-HnT">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="BRG-Do-yeT"/>
                                                            <constraint firstAttribute="width" constant="60" id="bAI-fR-DXL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한식" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrV-C2-TiG">
                                                        <rect key="frame" x="0.0" y="55" width="60" height="13.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xo6-2J-qtV">
                                        <rect key="frame" x="0.0" y="98.333333333333314" width="345" height="68.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3p2-9t-Rzh">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="68.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal05" translatesAutoresizingMaskIntoConstraints="NO" id="sCg-yu-IUX">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="72L-er-qVQ"/>
                                                            <constraint firstAttribute="height" constant="50" id="LRq-94-NpV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibd-97-CJ4">
                                                        <rect key="frame" x="0.0" y="55" width="60" height="13.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8h6-y0-ZIE">
                                                <rect key="frame" x="95" y="0.0" width="60" height="68.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal06" translatesAutoresizingMaskIntoConstraints="NO" id="mtm-PG-APq">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Sy8-OW-dIC"/>
                                                            <constraint firstAttribute="width" constant="60" id="mm6-Ue-6eQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카페.디저트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMN-jR-g6w">
                                                        <rect key="frame" x="0.0" y="55" width="60" height="13.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cNj-xI-x3l">
                                                <rect key="frame" x="190" y="0.0" width="60" height="68.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal07" translatesAutoresizingMaskIntoConstraints="NO" id="PZI-kA-QB7">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="3uZ-us-tcI"/>
                                                            <constraint firstAttribute="width" constant="60" id="HeW-rk-nYH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="돈까스.회.일식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKA-cX-s2Y">
                                                        <rect key="frame" x="0.0" y="55" width="60" height="13.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9BN-h8-dBw">
                                                <rect key="frame" x="285" y="0.0" width="60" height="68.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal08" translatesAutoresizingMaskIntoConstraints="NO" id="ZGX-89-DVc">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="0Vc-yh-QC1"/>
                                                            <constraint firstAttribute="height" constant="50" id="vhD-ba-aar"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="치킨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK3-Le-Sqy">
                                                        <rect key="frame" x="0.0" y="55" width="60" height="13.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3mR-AA-mK8">
                                        <rect key="frame" x="0.0" y="196.66666666666663" width="345" height="68.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Io-yC-aqC">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="68.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal09" translatesAutoresizingMaskIntoConstraints="NO" id="XeE-2l-Ch9">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="GvZ-cB-ssC"/>
                                                            <constraint firstAttribute="width" constant="60" id="tor-h5-Eo7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피자" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJf-Cr-qF5">
                                                        <rect key="frame" x="0.0" y="55" width="60" height="13.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="X3y-ba-Q7V">
                                                <rect key="frame" x="95" y="0.0" width="60" height="68.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal10" translatesAutoresizingMaskIntoConstraints="NO" id="XE2-YH-UgS">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="D6A-yb-Fsl"/>
                                                            <constraint firstAttribute="width" constant="60" id="XMm-f9-iTO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아시안.양식" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmA-9q-xRc">
                                                        <rect key="frame" x="0.0" y="55" width="60" height="13.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ULr-4f-I3d">
                                                <rect key="frame" x="190" y="0.0" width="60" height="68.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal11" translatesAutoresizingMaskIntoConstraints="NO" id="r9q-14-BYY">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="dmK-ZB-PH3"/>
                                                            <constraint firstAttribute="width" constant="60" id="uw9-Rt-WZH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중국집" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot0-m3-aa2">
                                                        <rect key="frame" x="0.0" y="55" width="60" height="13.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g32-Pv-jwB">
                                                <rect key="frame" x="285" y="0.0" width="60" height="68.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal12" translatesAutoresizingMaskIntoConstraints="NO" id="c7K-7K-Qjw">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="F2L-fE-bW6"/>
                                                            <constraint firstAttribute="width" constant="60" id="OUG-Ml-EgU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="족발.보쌈" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqS-e1-ZOp">
                                                        <rect key="frame" x="0.0" y="55" width="60" height="13.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pQA-Ok-NbG">
                                        <rect key="frame" x="0.0" y="295" width="345" height="68.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NGr-AH-GmA">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="68.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal13" translatesAutoresizingMaskIntoConstraints="NO" id="fAl-1Q-uwn">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6k4-af-sbW"/>
                                                            <constraint firstAttribute="width" constant="60" id="hQ9-Bx-LkB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비마트" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6U-x2-O5z">
                                                        <rect key="frame" x="0.0" y="55" width="60" height="13.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xdC-Jd-V2x">
                                                <rect key="frame" x="95" y="0.0" width="60" height="68.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal14" translatesAutoresizingMaskIntoConstraints="NO" id="GB0-3B-CDL">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="H5K-Ye-zSN"/>
                                                            <constraint firstAttribute="width" constant="60" id="O5O-QD-zTU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="찜.탕" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2b-Ci-MrE">
                                                        <rect key="frame" x="0.0" y="55" width="60" height="13.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Cb-7S-Olh">
                                                <rect key="frame" x="190" y="0.0" width="60" height="68.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal15" translatesAutoresizingMaskIntoConstraints="NO" id="KG2-XX-HC4">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="HYV-lF-JO4"/>
                                                            <constraint firstAttribute="height" constant="50" id="QKt-Ib-a4k"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도시락" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGl-bx-cyr">
                                                        <rect key="frame" x="0.0" y="55" width="60" height="13.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wQM-Qi-sOl">
                                                <rect key="frame" x="285" y="0.0" width="60" height="68.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal16" translatesAutoresizingMaskIntoConstraints="NO" id="ANO-qK-r0Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="f6I-5M-wT7"/>
                                                            <constraint firstAttribute="height" constant="50" id="y2z-QG-3pR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="햄버거" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9m-V1-huU">
                                                        <rect key="frame" x="0.0" y="55" width="60" height="13.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OLO-pX-OlM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JUd-2t-Ffh" firstAttribute="leading" secondItem="OLO-pX-OlM" secondAttribute="leading" id="0tO-7Q-pU2"/>
                            <constraint firstItem="OLO-pX-OlM" firstAttribute="trailing" secondItem="JUd-2t-Ffh" secondAttribute="trailing" id="7Qf-lw-lly"/>
                            <constraint firstItem="Q1a-gI-yp7" firstAttribute="top" secondItem="JUd-2t-Ffh" secondAttribute="bottom" constant="24" id="SNB-aN-FKH"/>
                            <constraint firstItem="JUd-2t-Ffh" firstAttribute="top" secondItem="OLO-pX-OlM" secondAttribute="top" id="V82-0B-GCM"/>
                            <constraint firstItem="Q1a-gI-yp7" firstAttribute="leading" secondItem="OLO-pX-OlM" secondAttribute="leading" constant="24" id="i3I-Cr-6PW"/>
                            <constraint firstItem="OLO-pX-OlM" firstAttribute="trailing" secondItem="Q1a-gI-yp7" secondAttribute="trailing" constant="24" id="ixY-mF-X73"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="배달의 민족" id="dJF-iD-sx3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLD-Jo-Mbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" id="NFr-SM-MmX">
                    <rect key="frame" x="0.0" y="0.0" width="112" height="90.333333333333329"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMw-xa-Dge">
                            <rect key="frame" x="0.0" y="0.0" width="112" height="62"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="mono_baedal01"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배민라이더스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMM-ia-yUn">
                            <rect key="frame" x="12" y="70" width="88.333333333333329" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="wh9-qx-CO0"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="2081.679389312977" y="1620.4225352112676"/>
        </scene>
        <!--배민-->
        <scene sceneID="4tI-WX-PWi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WUP-TA-kOM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="배민" image="cart.fill" catalog="system" id="gu4-BW-vua"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hs0-vZ-jgo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dMU-xi-wK1" kind="relationship" relationship="rootViewController" id="5F8-gj-Fgu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXO-rk-9vq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154.9618320610687" y="1620.4225352112676"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="80" height="120.33333587646484"/>
        <image name="3" width="80" height="120.33333587646484"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="check" width="18" height="13"/>
        <image name="churros" width="200" height="300"/>
        <image name="info" width="22" height="22"/>
        <image name="list.bullet.clipboard.fill" catalog="system" width="103" height="128"/>
        <image name="mono_baedal01" width="112" height="62"/>
        <image name="mono_baedal02" width="69" height="94"/>
        <image name="mono_baedal03" width="92" height="92"/>
        <image name="mono_baedal04" width="82" height="89"/>
        <image name="mono_baedal05" width="92" height="99"/>
        <image name="mono_baedal06" width="78" height="96"/>
        <image name="mono_baedal07" width="80" height="56"/>
        <image name="mono_baedal08" width="104" height="76"/>
        <image name="mono_baedal09" width="94" height="97"/>
        <image name="mono_baedal10" width="73" height="91"/>
        <image name="mono_baedal11" width="72" height="65"/>
        <image name="mono_baedal12" width="83" height="60"/>
        <image name="mono_baedal13" width="107" height="74"/>
        <image name="mono_baedal14" width="89" height="83"/>
        <image name="mono_baedal15" width="89" height="95"/>
        <image name="mono_baedal16" width="94" height="81"/>
        <image name="play_normal" width="97" height="26"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="80"/>
        <image name="아바타" width="80" height="120.33333587646484"/>
        <image name="어벤져스엔드게임" width="80" height="120.33333587646484"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
